require 'lucio/grammar'

grammar Lucio

  rule lucio
    (whitespace / list)* <Grammar>
  end

  rule list
    lparen (whitespace / operator)? (list / string / number / boolean / whitespace)* ')'
  end

  rule lparen
    '(' {
      def content
        [:lparen, '(']
      end
    }
  end

  rule whitespace
    [ \n\r\t]+ {
      def content
        [:whitespace, text_value]
      end
    }
  end

  rule operator
    ([a-zA-Z] ([-]? [a-zA-Z0-9])* [?]?) / '+' / '-' / '/' / '*'
  end

  rule number
    decimal / integer
  end

  rule decimal
    integer '.' [0-9]+
  end

  rule integer
    '-'? unsigned_integer
  end

  rule unsigned_integer
    '0' / [1-9] [0-9]*
  end

  rule string
    '"' [^"]* '"' {
      def content
        [:whitespace, text_value]
      end
    }
  end

  rule boolean
    true / false
  end

  rule true
    'true'
  end

  rule false
    'false'
  end

end
