grammar Lucio

  rule lucio
    (space / list)*
  end

  rule list
    '(' (space / operator)? (list / string / number / boolean / space )* ')'
  end

  rule space
    [ \n\r\t]+
  end

  rule operator
    ([a-zA-Z] ([-]? [a-zA-Z0-9])* [?]?) / '+' / '-' / '/' / '*'
  end

  rule number
    decimal / integer
  end

	rule decimal
		integer '.' [0-9]+
	end

	rule integer
		'-'? unsigned_integer
	end

	rule unsigned_integer
		'0' / [1-9] [0-9]*
	end

  rule string
    '"' [^"]* '"'
  end

  rule boolean
    true / false
  end

  rule true
    'true'
  end

  rule false
    'false'
  end

end
