require 'lucio/grammar'

grammar Lucio

  rule lucio
    (whitespace / list)* <Grammar>
  end

  rule list
    lparen (whitespace / operator)? (list / string / number / boolean / whitespace)* rparen
  end

  rule rparen
    ')'
  end

  rule lparen
    '('
  end

  rule whitespace
    [ \n\r\t]+
  end

  rule operator
    (([a-zA-Z] ([-]? [a-zA-Z0-9])* [?]?) / '+' / '-' / '/' / '*') {
      def value
        text_value
      end
    }
  end

  rule number
    decimal / integer {
      def value
        f = text_value.to_f
        i = text_value.to_i
        (f - i == 0 ? i : f)
      end
    }
  end

  rule decimal
    integer '.' [0-9]+ {
      def value
        text_value.to_f
      end
    }
  end

  rule integer
    '-'? unsigned_integer
  end

  rule unsigned_integer
    '0' / [1-9] [0-9]*
  end

  rule string
    '"' [^"]* '"' {
      def value
        text_value
      end
    }
  end
#'
  rule boolean
    true / false
  end

  rule true
    'true'
  end

  rule false
    'false'
  end

end

